{
  "name": "claude-rpc",
  "version": "0.12.0",
  "description": "Discord Rich Presence for Claude Code — live model, project, tokens, and lifetime stats driven by Claude Code's hook system.",
  "type": "module",
  "license": "MIT",
  "author": "Archer Simmons",
  "homepage": "https://github.com/rar-file/claude-rpc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rar-file/claude-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/rar-file/claude-rpc/issues"
  },
  "bin": {
    "claude-rpc": "./bin/claude-rpc.js"
  },
  "scripts": {
    "start": "node ./src/daemon.js",
    "setup": "node ./src/cli.js setup",
    "status": "node ./src/cli.js status",
    "stop": "node ./src/cli.js stop",
    "hook": "node ./src/hook.js",
    "serve": "node ./src/cli.js serve",
    "scan": "node ./src/cli.js scan",
    "insights": "node ./src/cli.js insights",
    "badge": "node ./src/cli.js badge",
    "dashboard": "npm --prefix dashboard start",
    "build:exe": "node ./scripts/build-exe.js",
    "prep:dashboard": "node ./scripts/prep-dashboard.js",
    "dist:mac": "npm run build:exe && npm run prep:dashboard && npm --prefix dashboard run dist:mac",
    "dist:win": "npm run build:exe && npm run prep:dashboard && npm --prefix dashboard run dist:win",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "discord",
    "discord-rpc",
    "rich-presence",
    "anthropic",
    "cli"
  ],
  "files": [
    "bin",
    "src",
    "config.example.json",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ]
}
